{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "author": "jianguo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
